{
    "require": {
        "slim/slim": "^4.0",
        "slim/http": "^0.7.0",
        "slim/psr7": "^0.5.0",
        "guzzlehttp/psr7": "^1.6",
        "slim/twig-view": "^2.5",
        "php-di/php-di": "^6.0"
    }
}
